<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- remember to put a nice favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zco6jmp.css">
    <title>Home</title>
</head>

<body>
    <div class="skip"> <a href="#main">Skip to main content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1>About Sammy</h1>
    </header>
    <main id="main">
        <h2>I have known Sammy for many years</h2>
        <img id="insta" src="images/sammy-letmedrawurdogs.jpg" alt="A screenshot of an instagram post of a drawing of Sammy, a small, white dog, on a green background. The caption wishes a happy adoption anniversary.">
        <div class="about">
            <div><p>Things I know about Sammy</p>
            <ul>
                <li>his weight, on average</li>
                <li>his penchant for tidying up</li>
                <li>he enjoys having his neck scratched</li>
                <li>we have the same last name</li>
                <li>he is not bothered by birds or raccoons</li>
            </ul></div>
            <div><p>Things I do not know about Sammy</p>
                <ul>
                    <li>if he knows how to swim</li>
                    <li>the day he was born</li>
                    <li>his breed mix</li>
                    <li>how he really feels about lettuce and kale</li>
                    <li>if his teeth hurt</li>
                </ul></div>
        </div>
    </main>
    <footer>
        <p>Dawn Zeng SI 539 2024</p>
    </footer>
    <script src="js/about.js"></script>
</body>

</html>